class Solution:
    def isPathCrossing(self, path: str) -> bool:
        
        moves = {'N': (0, 1), 'S': (0, -1), 'E': (1, 0), 'W': (-1, 0)}

        start = [(0, 0)]

        for move in path:
            

            new_point = (start[-1][0] + moves[move][0], start[-1][1] + moves[move][1])
            print(new_point)

            if new_point in start:
                return True
            else:
                start.append(new_point)
            
        return False
    
print(Solution().isPathCrossing('NESWW'))

'''

В словаре в Python ключи должны быть хешируемыми и неизменяемыми объектами.
 Это означает, что ключи должны быть объектами, у которых есть хеш-значение 
 (что позволяет быстро находить соответствующее значение) и которые нельзя 
 изменить после добавления в словарь.

Ключи могут быть одинаковыми, но если вы попытаетесь добавить в словарь ключ,
 который уже существует, его значение будет перезаписано новым значением.


 Что касается значений в словаре, они могут быть как изменяемыми, так и неизменяемыми объектами.
   Это означает, что вы можете использовать в словаре любые объекты: числа, строки,
     списки, кортежи, другие словари и так далее, в том числе и объекты,
       которые можно изменять, например, списки или словари.
'''